In [1]:
#importing libraries
import pandas as pd

In [2]:
#Reading the dataset
data=pd.read_csv('employee.csv')
data.shape

(1470, 35)

In [3]:
# lets check the head of the dataset
data.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [5]:
# let's first filter all the employees from sales department having more than 15000 dollars monthly salary
data[(data['Department'] == 'Sales') & (data['MonthlyIncome'] > 15000)]

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
18,53,No,Travel_Rarely,1219,Sales,2,4,Life Sciences,1,23,...,3,80,0,31,3,3,25,8,3,7
29,46,No,Travel_Rarely,705,Sales,2,4,Marketing,1,38,...,4,80,0,22,2,2,2,2,2,1
119,43,No,Travel_Frequently,394,Sales,26,2,Life Sciences,1,158,...,4,80,2,25,3,4,25,12,4,12
233,50,No,Travel_Rarely,854,Sales,1,4,Medical,1,323,...,3,80,1,32,3,2,7,0,0,6
235,43,No,Travel_Rarely,1034,Sales,16,3,Marketing,1,327,...,3,80,1,22,3,3,17,13,1,9
237,52,No,Non-Travel,771,Sales,2,4,Life Sciences,1,329,...,4,80,0,33,2,4,33,7,15,12
263,46,No,Travel_Rarely,488,Sales,2,3,Technical Degree,1,363,...,2,80,1,28,2,2,7,7,7,7
300,41,No,Travel_Rarely,334,Sales,2,4,Life Sciences,1,410,...,2,80,0,22,2,3,22,10,0,4
417,40,No,Travel_Rarely,1398,Sales,2,4,Life Sciences,1,558,...,4,80,0,21,2,3,20,15,1,12
445,55,No,Travel_Rarely,1117,Sales,18,5,Life Sciences,1,597,...,4,80,0,37,2,3,10,9,7,7
466,41,No,Travel_Rarely,1276,Sales,2,5,Life Sciences,1,625,...,2,80,1,22,2,3,18,16,11,8
561,52,No,Travel_Rarely,621,Sales,3,4,Marketing,1,776,...,1,80,0,34,3,4,34,6,1,16
616,51,No,Travel_Rarely,1318,Sales,26,4,Marketing,1,851,...,3,80,1,29,2,2,20,6,4,17
710,33,No,Non-Travel,722,Sales,17,3,Life Sciences,1,992,...,4,80,0,10,2,3,10,8,6,0
741,42,No,Travel_Rarely,265,Sales,5,2,Marketing,1,1029,...,2,80,0,21,3,4,1,0,0,0
749,52,Yes,Travel_Rarely,266,Sales,2,1,Marketing,1,1038,...,4,80,1,33,3,3,32,14,6,9
755,45,No,Travel_Rarely,1234,Sales,11,2,Life Sciences,1,1045,...,2,80,1,26,4,4,9,3,1,1
810,46,No,Travel_Rarely,406,Sales,3,1,Marketing,1,1124,...,4,80,1,23,3,3,12,9,4,9
861,46,No,Travel_Rarely,1402,Sales,2,3,Marketing,1,1204,...,1,80,0,28,2,3,26,15,15,9
907,44,No,Travel_Rarely,1099,Sales,5,3,Marketing,1,1267,...,3,80,1,26,5,3,22,9,3,10
913,45,Yes,Travel_Rarely,1449,Sales,2,3,Marketing,1,1277,...,1,80,0,26,2,3,24,10,1,11
916,46,No,Travel_Rarely,168,Sales,4,2,Marketing,1,1280,...,3,80,1,26,2,3,11,4,0,8
918,51,No,Travel_Frequently,237,Sales,9,3,Life Sciences,1,1282,...,1,80,1,31,5,2,29,10,11,10
1080,46,No,Travel_Rarely,228,Sales,3,3,Life Sciences,1,1527,...,4,80,1,23,2,4,13,12,5,1
1116,55,No,Travel_Rarely,685,Sales,26,5,Marketing,1,1578,...,3,80,1,36,3,3,36,6,2,13
1126,50,No,Travel_Rarely,264,Sales,9,3,Marketing,1,1591,...,3,80,1,27,2,3,1,0,0,0
1135,46,No,Travel_Rarely,563,Sales,1,4,Life Sciences,1,1602,...,2,80,0,27,5,1,26,0,0,12
1194,47,No,Travel_Rarely,1225,Sales,2,4,Life Sciences,1,1676,...,3,80,3,29,2,3,3,2,1,2
1242,40,No,Travel_Rarely,611,Sales,7,4,Medical,1,1740,...,2,80,0,21,3,2,21,8,12,8
1301,58,No,Non-Travel,350,Sales,2,3,Medical,1,1824,...,4,80,1,37,0,2,16,9,14,14
1374,58,No,Travel_Rarely,605,Sales,21,3,Life Sciences,1,1938,...,3,80,1,29,2,2,1,0,0,0

In [6]:
# now we want to aggregate this date based on their attrition
x = data[(data['Department'] == 'Sales') & (data['MonthlyIncome'] > 15000)]
x[['Attrition','MonthlyIncome']].groupby(['Attrition']).mean()

           MonthlyIncome
Attrition
No          17631.827586
Yes         19334.500000