## Map function

In [7]:
import numpy as np
import pandas as pd

In [8]:
data=pd.read_csv('employee.csv')

In [9]:
data.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [10]:
# lets define a function to divide the Daily Rate by 100
def function(x):
    return x/10

data['DailyRate'] = data['DailyRate'].map(function)
data['DailyRate']

0       110.2
1        27.9
2       137.3
3       139.2
4        59.1
        ...
1465     88.4
1466     61.3
1467     15.5
1468    102.3
1469     62.8
Name: DailyRate, Length: 1470, dtype: float64

In [11]:
data[['DailyRate', 'MonthlyRate']].map(function)

AttributeError: 'DataFrame' object has no attribute 'map'

## Apply function

In [12]:
data[['DailyRate','MonthlyRate']].apply(function)

      DailyRate  MonthlyRate
0         11.02       1947.9
1          2.79       2490.7
2         13.73        239.6
3         13.92       2315.9
4          5.91       1663.2
...         ...          ...
1465       8.84       1229.0
1466       6.13       2145.7
1467       1.55        517.4
1468      10.23       1324.3
1469       6.28       1022.8

[1470 rows x 2 columns]

## Lambda function

In [13]:
data['MonthlyRate'] = data['MonthlyRate'].apply(lambda x: x/10)
print(data['MonthlyRate'])

0       1947.9
1       2490.7
2        239.6
3       2315.9
4       1663.2
         ...
1465    1229.0
1466    2145.7
1467     517.4
1468    1324.3
1469    1022.8
Name: MonthlyRate, Length: 1470, dtype: float64